	.assume	adl=1

	.section	.text
	.global	__land
	.section	.text
	.global	__iand

.ifdef PREFER_CE_CRT

	.set	__land, 0x0001A4
	.set	__iand, 000134h

.else

__land:
; CC: 28*r(PC)+11*r(SPL)+10*w(SPL)+1
	push	af
	and	a, e
	ld	e, a
	jr	.L.hijack_land
__iand:
; CC: 24*r(PC)+11*r(SPL)+10*w(SPL)+1
	push	af
.L.hijack_land:
	push	hl
	scf
	sbc	hl, hl
	add	hl, sp
	push	bc
	ld	a, (hl)
	inc	hl
	ld	sp, hl
	inc	hl
	inc	hl
	and	a, (hl)
	ld	(hl), a
	pop	hl
	ld	a, h
	and	a, b
	ld	h, a
	ld	a, l
	and	a, c
	ld	l, a
	pop	af
	ret

.endif
