	.assume	adl=1

	.section	.text
	.global	__bdvrms_abs
	.type	__bdvrms_abs, @function

__bdvrms_abs:
; I: C=divisor, L=dividend
; O: a=?, h=abs(L)%abs(C), l=abs(L)/abs(C)

	ld	a, l
	.global	__bdvrms_abs.hijack_a_l_dividend
	.type	__bdvrms_abs.hijack_a_l_dividend, @function
__bdvrms_abs.hijack_a_l_dividend:
	rla
	jr	nc, .L.neg_dividend_skip
	xor	a, a
	sub	a, l
	ld	l, a
.L.neg_dividend_skip:

	push	bc

	ld	a, c
	rla
	jr	nc, .L.neg_divisor_skip
	xor	a, a
	sub	a, c
	ld	c, a
	jr	nc, .L.neg_dividend_skip
.L.neg_divisor_skip:

	call	__bdvrmu.hijack_l_dividend

	pop	bc
	ret


	.extern	__bdvrmu.hijack_l_dividend
