	assume	adl=1

	section	.text
	public	__bcttz
__bcttz:
	tst	a, 0Fh
	jr	z, .high4
	tst	a, 3
	jr	z, .high6
	cpl
	and	a, 1
	ret
.high6:
	dec	a
	and	a, 6
	ret	po
	rrca
	ret
.high4:
	tst	a, 030h
	jr	z, .high2
	dec	a
	and	a, 014h
	ret	po
	ld	a, 5
	ret
.high2:
	add	a, a
	sbc	a, -8
	ret	p
	ld	a, 6
	ret

	section	.text
	public	__scttz
__scttz:
	ld	a, l
	or	a, a
	jr	nz, __bcttz
	ld	a, h
	require	__scttz.hijack

	section	.text
	private	__scttz.hijack
__scttz.hijack:
	call	__bcttz
	add	a, 8
	ret

	section	.text
	public	__icttz
__icttz:
	xor	a, a
	require	__icttz.hijack

	section	.text
	private	__icttz.hijack
__icttz.hijack:
	or	a, l
	jr	nz, __bcttz
	or	a, h
	jr	nz, __scttz.hijack
	dec	sp
	push	hl
	inc	sp
	pop	af
	call	__bcttz
	add	a, 16
	ret

	section	.text
	public	__lcttz
__lcttz:
	add	hl, de
	xor	a, a
	sbc	hl, de
	jr	nz, __icttz.hijack
	ld	a, e
	call	__bcttz
	add	a, 24
	ret

	section	.text
	public	__llcttz
__llcttz:
	add	hl, de
	xor	a, a
	sbc	hl, de
	jr	nz, __icttz.hijack
	ex	de, hl
	sbc	hl, de
	jr	nz, __i48cttz.hijack
	or	a, c
	jr	z, .high
	call	__bcttz
	add	a, 48
	ret
.high:
	ld	a, b
	call	__bcttz
	add	a, 56
	ret

	section	.text
	public	__i48cttz
__i48cttz:
	add	hl, de
	xor	a, a
	sbc	hl, de
	jr	nz, __icttz.hijack
	ex	de, hl
	require	__i48cttz.hijack

	section	.text
	private	__i48cttz.hijack
__i48cttz.hijack:
	call	__icttz.hijack
	ex	de, hl
	add	a, 24
	ret
