	.assume	adl=1

	.section	.text

	.global	__dadd
	.type	__dadd, @function
	.global	__dsub
	.type	__dsub, @function

; float64_t softfloat_addMagsF64(float64_t x, const float64_t *y, bool sign_x)
__dadd:
	push	af
	ld	a, b
	jr	__daddsub

; float64_t softfloat_subMagsF64(float64_t x, const float64_t *y, bool sign_x)
__dsub:
	push	af
	ld	a, b
	cpl
;	jr	__daddsub

__daddsub:
	push	iy
	ld	iy, 9
	add	iy, sp

	rlc	b
	push	af	; sign_x
	rrc	b

	push	iy	; address of y
	push	bc
	push	de
	push	hl	; pass x by value

	xor a, (iy + 7)
	rla

	jr	nc, .L.__daddmags	; same signs
; .L.__dsubmags:
	call	_softfloat_subMagsF64
	jr	.L.__daddsub_ret
.L.__daddmags:
	call	_softfloat_addMagsF64
.L.__daddsub_ret:
	pop	af
	pop	af
	pop	af
	pop	af
	pop	af
	pop	iy
	pop	af
	ret

	.extern	_softfloat_addMagsF64, _softfloat_subMagsF64
