	assume	adl=1

	section	.text

	public	__dtoull, __dtoul, __dtoll, __dtol

__dtoull:
	; f64_ret_u64
	push	af, iy, bc, de, hl
	call	__dtoull_c
	pop	af, af, af, iy, af
	ret

__dtoul:
	; f64_ret_u32
	push	af, iy, bc, de, hl
	call	__dtoul_c
	pop	af, af, af, iy, af
	ret

__dtol:
	; f64_ret_u32
	push	af, iy, bc, de, hl
	call	__dtol_c
	pop	af, af, af, iy, af
	ret

__dtoll:
	; f64_ret_u64
	push	af, iy, bc, de, hl
	call	__dtoll_c
	pop	af, af, af, iy, af
	ret

	extern	__dtoull_c, __dtoul_c, __dtoll_c, __dtol_c
