	.assume	adl=1

	.section	.text

	.global	__fpmul
	.type	__fpmul, @function

.L.underflow:
	pop	af
	pop	af
	pop	hl
	pop	de
	and	a, 080h
	ld	bc, 0
	ret
.L.nonfinite:
	sbc	hl, bc
	jr	z, .L.return.2
	add	hl, bc
	pop	bc
	jr	.L.return.1
.L.nonfinite.1:
	inc	d
	jr	z, .L.nonfinite
	ex	de, hl
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ex	de, hl
	jr	nz, .L.return.1
	ld	h, a
.L.return.1:
	pop	af
	ex	(sp), hl
	pop	bc
	jr	.L.return
.L.nonfinite.2:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, .L.return.nan
.L.return.2:
	pop	bc
	pop	af
	pop	bc
	push	bc
.L.return.pop:
	pop	hl
.L.return:
	pop	de
	or	a, 07Fh
	ret
.L.return.nan:
	pop	bc
	set	7, b
	pop	af
	jr	.L.return.pop

; IEEE single precision multiplication
; aubc = aubc * euhl
__fpmul: ; CHECK: same(bitcast(float, pair8_24_t, { out.BC, out.A }), bitcast(float, pair8_24_t, { in.BC, in.A }) * bitcast(float, pair8_24_t, { in.HL, in.E })) && out.DE == in.DE && out.HL == in.HL && out.IX == in.IX && out.IY == in.IY
	push	de
	push	hl
	xor	a, e
	push	af
	xor	a, e
	push	bc
	call	__fppop1
	ex	(sp), hl
	ld	d, e
	ld	e, a
	call	__fppop2
	inc	e
	jr	z, .L.nonfinite.1
	inc	d
	jr	z, .L.nonfinite.2
	ld	a, d
	ld	d, b; 0
	rlc	e
	ccf
	rr	e
	jr	nc, .L.subtract
	add	a, e
	jr	nc, .L.continue
.L.overflow:
	pop	af
	pop	af
	pop	hl
	pop	de
	or	a, 07Fh
	ret
.L.subtract:
	add	a, e
	jr	z, .L.subnormal
	jr	c, .L.continue
	cp	a, -23
	jr	c, .L.underflow
.L.subnormal:
	dec	a
	ld	d, a
.L.continue:
	push	hl
	push	ix
	ld	ix, -7
	add	ix, sp
	ld	sp, ix
	ld	c, l
	ld	h, (ix + 13)
	mlt	hl
	ld	(ix + 0), l
	ld	l, h
	ld	h, 0
	ld	b, (ix + 14)
	mlt	bc
	add	hl, bc
	ld	c, (ix + 11)
	ld	b, (ix + 13)
	mlt	bc
	add.s	hl, bc
	ld	(ix + 1), l
	ld	l, h
	ld	h, 0
	rl	h
	ld	c, (ix + 10)
	ld	b, (ix + 15)
	mlt	bc
	add	hl, bc
	ld	c, (ix + 11)
	ld	b, (ix + 14)
	mlt	bc
	add	hl, bc
	ld	bc, (ix + 12)
	mlt	bc
	add	hl, bc
	ld	(ix + 2), hl
	ld	hl, (ix + 3)
	inc	hl
	dec.s	hl
	ld	c, (ix + 11)
	ld	b, (ix + 15)
	mlt	bc
	add	hl, bc
	ld	c, (ix + 12)
	ld	b, (ix + 14)
	mlt	bc
	add	hl, bc
	ld	(ix + 3), hl
	ld	hl, (ix + 4)
	inc	hl
	dec.s	hl
	ld	c, (ix + 12)
	ld	b, (ix + 15)
	mlt	bc
	add	hl, bc
	cp	a, d
	jr	nz, .L.normalized
	ld	bc, (ix + 2)
	pop	de
.L.normalize:
	srl	h
	rr	l
	rr	b
	rr	c
	rr	d
	rr	e
	jr	nc, .L.flushed
	ld	e, a
.L.flushed:
	inc	a
	jr	nz, .L.normalize
	push	de
	ld	(ix + 2), bc
.L.normalized:
	ld	(ix + 4), hl
	ld	c, (ix + 17)
	pop	ix
	pop	hl
	inc	sp
	ld	b, a
	ld	de, 0800000h
	add	a, -1
	call	nc, __fppack2.normalized
	call	c, __fppack2
	pop	ix
	pop	bc
	pop	bc
	pop	bc
	ex	(sp), hl
	pop	bc
	pop	de
	ret

	.extern	__fppop1
	.extern	__fppop2
	.extern	__fppack2.normalized
	.extern	__fppack2
