; (c) Copyright 2004-2008 Zilog, Inc.
;-------------------------------------------------------------------------
; fract short Multiplication signed.
;
; Input:
;	Operand1:
;		  H : 8 bits
;
;	Operand2:
;		  L : 8 bits
;
; Output:
;	Result:   A : 8 bits
; Registers Used:
;	none
;-------------------------------------------------------------------------
	assume	adl=1

	section	.text
	public	__frbmuls
__frbmuls:
	push	hl
	;;
	;; Check sign info
	;;
	xor	a,a
	rl	h
	jr	nc,_L0
	sub	a,h
	ld	h,a
_L0:
	xor	a,a
	rl	l
	jr	nc,_L1
	sub	a,l
	ld	l,a
_L1:
	mlt	hl
	ld	a,h
	pop	hl
	or	a,a
	rra
	adc	a,0h
	push	af
	ld	a,h
	xor	a,l
	jp	p,_L2
	pop	af
	neg
	ret
_L2:
	pop	af
	ret

