; Performs 48 bit unsigned comparison
; 
; Arguments:
; uiy = Most significant bytes of arg 1
; ubc = Least significant bytes of arg 1
; ude = Most signficant bytes of arg 2
; uhl = Least significant bytes of arg 2
;
; Returns:
; flags updated according to comparison

	assume	adl=1

	section	.text
	public	__i48cmpu
__i48cmpu:
	push hl

	lea hl, iy+0 ;iy
	sbc hl, de
	jq nz, .ccfExit
	pop hl
	push hl
	sbc hl, bc ; subtracting operands the other way around
	pop hl
	ret ; don't compliment carry
.ccfExit:
	pop hl
	ccf
	ret