; Performs 48 bit unsigned comparison
; 
; Arguments:
; uiy = Most significant bytes of arg 1
; ubc = Least significant bytes of arg 1
; ude = Most signficant bytes of arg 2
; uhl = Least significant bytes of arg 2
;
; Returns:
; flags updated according to comparison

	assume	adl=1

	section	.text
	public	__i48cmpu
__i48cmpu:
	push ix
	ld ix, 0
	add ix, sp
	push hl
	push bc

	lea hl, iy+0 ;iy
	sbc hl, de
	jq nz, .ne
	or a, a
	ld hl, (ix-6) ;bc
	ld bc, (ix-3) ;hl
	sbc hl, bc
	
	pop bc
	pop hl
	pop ix
	ret z ; don't compliment carry if equal
	ccf
	ret
.ne:
	pop bc
	pop hl
	pop ix
	ccf
	ret