; Performs 48-bit division and modulo
;
; Arguments:
; ude:uhl = dividend
; uiy:ubc = divisor
;
; Returns (loaded into other registers by i48divu/s and i48remu/s):
; ude:uhl quotient, uiy:ubc remainder

	.assume	adl=1

	.section	.text
	.global	__i48dvrmu
	.type	__i48dvrmu, @function

.if 1

__i48dvrmu:
	; backup af
	push	af

	; backup interrupt
	ld	a, i		; P = IEF2
	di
	push	af

	; save dividend to stack
	push	de
	push	hl

	; Set up for ubc' dividend/quotient ptr, uhl':uhl remainder, and ude':ude divisor
	push	bc
	pop	de		; ude = low divisor
	ld	hl, 6
	ld	c, l		; c = byte counter
	add	hl, sp
	push	hl
	sbc	hl, hl		; uhl = low remainder
	exx
	pop	bc		; ubc' = dividend/quotient pointer
	lea	de, iy + 0		; ude' = iy = high divisor
	sbc	hl, hl		; uhl' = high remainder
.byteLoop:
	dec	bc
	ld	a, (bc); a = relevant dividend byte
	exx
	ld	b, 8		; b = bit counter
.bitLoop:
	; r<<1 and r[0] = n[b]
	rla			; c = n[b], ~q[b-1] = c
	adc	hl, hl		; low r += low r + n[b]
	exx
	adc	hl, hl		; high r += high r + c from low r
	exx
	; r - d
	sbc	hl, de		; low r -= low d
	exx
	sbc	hl, de		; high r -= high d
	exx
	jr	nc, .greaterEqual
	; restore if r<d
	add	hl, de		; restore low
	exx
	adc	hl, de		; restore high
	exx
.greaterEqual:
	; carry contains inverted quotient bit, which is saved in the next iteration
	djnz	.bitLoop
	rla			; ~q[b] = c
	cpl			; uninvert quotient
	dec	c		; decrement byte counter
	exx
	ld	(bc), a		; now that dividend byte isn't needed, overwrite with quotient
	jr	nz, .byteLoop

	; finish and clean up

	push	hl
	exx
	pop	iy		; iy = remainder high
	ex	(sp), hl	; hl = lower quotient
	pop	bc		; bc = remainder low
	pop	de		; de = upper quotient

	pop	af
	jp	po, .skipEI
	ei
.skipEI:
	pop	af
	ret

.else

__i48dvrmu:
; fallback routine that does not disable interrupts or use shadow registers
	push	af
	push	bc
	ex	(sp), ix	; IX = divisor[0:23]
	push	de
	ex	(sp), iy	; IY = dividend[24:47]
	pop	bc		; BC = divisor[24:47]
	push	hl		; (SP) = dividend[0:23]

	; Initialize remainder to 0
	or	a, a
	sbc	hl, hl
	ex	de, hl
	sbc	hl, hl

	; Handle dividend[24:47] and return quotient[24:47]
	ld	a, 24
	call	.L.loop

	ex	(sp), iy	; IY = dividend[0:23], (SP) = quotient[24:47]

	; Handle dividend[0:23] and return quotient[0:23]
	ld	a, 24
	call	.L.loop

	push	de
	ex	(sp), iy	; IY = remainder[24:47]
	ex	(sp), hl	; HL = quotient[0:23]
	pop	bc		; BC = remainder[0:23]
	pop	de		; DE = quotient[24:47]
	pop	ix
	pop	af
	ret

.L.cmp_lower:
	; Subtract [48:71]
	sbc	hl, bc
	jr	nc, .L.subtracted

	; Restore [48:71]
	add	hl, bc
	pop	bc
	ex	de, hl
.L.restore:
	; Restore [72:95]
	add	hl, bc
	ex	de, hl
	dec	a
	ret	z

	; Process 24 quotient bits
	; DE:HL is the remainder, BC:IX is the divisor, IY is 24 bits of the dividend/quotient
.L.loop:
	; [24:47] <<= 1
	add	iy, iy

	; [48:95] <<= 1
	adc	hl, hl
	ex	de, hl
	adc	hl, hl

	; Subtract [72:95]
	sbc	hl, bc
	jr	c, .L.restore
	ex	de, hl
	push	bc
	lea	bc, ix + 0
	jr	z, .L.cmp_lower

	; Subtract [48:71]
	sbc	hl, bc

	; Borrow into [72:95]
	jr	nc, .L.subtracted
	dec	de
.L.subtracted:
	pop	bc
	inc	iy		; Increment quotient
	dec	a
	jr	nz, .L.loop
	ret

.endif
