; Performs 48 bit bitwise not
; 
; Arguments:
; ude = Most significant bytes of arg 1
; uhl = Least significant bytes of arg 1


; Returns:
; ude:uhl = ~ude:uhl

	assume	adl=1

	section	.text
	public	__i48not
__i48not:
	push de
	ex de, hl
	scf
	sbc hl, hl ; hl = -1
	or a, a ; reset carry flag
	sbc hl, de ; hl = -1 -value of hl = ~hl

	; -3: e                <-- SP
	; -2: d
	; -1: u[de]
	; -0: everything else

	ex (sp), hl ; hl = original value of de

	; -3: ~l                <-- SP
	; -2: ~h
	; -1: ~u[hl]
	; -0: everything else

	ex de, hl
	scf
	sbc hl, hl ; hl = -1
	or a, a ; reset carry flag
	sbc hl, de ; hl = -1-value of de
	ex de, hl	

	; -3: ~l               <-- SP
	; -2: ~h
	; -1: ~u[hl]
	; -0: everything else

	pop hl

    ret