	.assume	adl=1

	.section	.text
	.global	__idvrmu
	.type	__idvrmu, @function

.ifdef PREFER_OS_CRT

	.set	__idvrmu, 0x000144

.else

__idvrmu:
; I: UHL=dividend, UBC=divisor
; O: ude=UHL/UBC, uhl=UHL%UBC

	ex	de, hl

	push	af
	ld	a, 24
	.global	__idvrmu.hijack_a_iters_ude_dividend
	.type	__idvrmu.hijack_a_iters_ude_dividend, @function
__idvrmu.hijack_a_iters_ude_dividend:

	or	a, a
	sbc	hl, hl
	; jr	.L.loop
	db	$DA		; jp c, *
.L.restore_skip:
	inc	de		; DE |= 1
	jr	z, .L.finish
.L.loop:
	ex	de, hl
	add	hl, hl
	ex	de, hl
	adc	hl, hl

	sbc	hl, bc

	dec	a
	jr	nc, .L.restore_skip
	add	hl, bc
	jr	nz, .L.loop
.L.finish:

	pop	af
	ret

.endif
