	.assume	adl=1

	.section	.text

	.global	__imulhu
	.type	__imulhu, @function

; UHL = ((uint48_t)UHL * (uint48_t)UBC) >> 24
__imulhu:
; TODO: Optimize this routine as this is mostly just a copy paste of __i48mulu with some stuff removed.
;
; CC: 113*r(PC)+41*r(SPL)+34*w(SPL)+37
; CC: 112 bytes | 113F + 41R + 34W + 37

	; backup af
	push	af
	push	ix

	; On stack to get upper byte when needed
	push	de		; de will also be used to perform the actual multiplication
	push	hl
	push	iy
	push	bc

	ld	ix, 0
	push	ix		; upper bytes of sum at (ix + 0)
	add	ix, sp

	; Stack Use:
	; ix + 14 : deu X[5]
	; ix + 13 : d   X[4]
	; ix + 12 : e   X[3]
	; ix + 11 : hlu X[2]
	; ix + 10 : h   X[1]
	; ix + 9  : l   X[0]
	; ix + 8  : iyu Y[5]
	; ix + 7  : iyh Y[4]
	; ix + 6  : iyl Y[3]
	; ix + 5  : bcu Y[2]
	; ix + 4  : b   Y[1]
	; ix + 3  : c   Y[0]
	; ix + 2  :   sum[5]
	; ix + 1  :   sum[4]
	; ix + 0  :   sum[3]
	; ix - 1  :   sum[2]
	; ix - 2  :   sum[1]
	; ix - 3  :   sum[0]

	ld	iy, (ix + 10)	; iy = X[1], X[2]
	; bc = Y[0], Y[1]
	ld	a, l		; a = X[0]

	; ======================================================================
	; sum[0-1]

	; X[0]*Y[0]
	; l = X[0]
	ld	h, c		; h = Y[0]
	mlt	hl
	push	hl		; lower bytes of sum at (ix - 3)

	; ======================================================================
	; sum[1-2]
	ld	l, h		; hl will store current partial sum
	ld	h, 0

	; X[0]*Y[1]
	ld	e, a		; e = X[0]
	ld	d, b		; d = Y[1]
	mlt	de
	add	hl, de

	; X[1]*Y[0]
	ld	e, iyl		; e = X[1]
	ld	d, c		; d = Y[0]
	mlt	de
	add	hl, de

	ld	(ix - 2), hl

	; ======================================================================
	; sum[2-3]
	ld	hl, (ix - 1)	; hl will store current partial sum

	; X[2]*Y[0]
	ld	e, iyh		; e = X[2]
	ld	d, c		; d = Y[0]
	mlt	de
	add	hl, de

	; X[1]*Y[1]
	ld	e, iyl		; e = X[1]
	ld	d, b		; d = Y[1]
	mlt	de
	add	hl, de

	; X[0]*Y[2]
	ld	e, a		; e = X[0]
	ld	d, (ix + 5)	; d = Y[2]
	ld	c, d		; c = Y[2]
	mlt	de
	add	hl, de
	ld	d, c		; d = Y[2]

	ld	(ix - 1), hl

	; ======================================================================
	; sum[3-4]
	ld	hl, (ix + 0)	; hl will store current partial sum

	; X[2]*Y[1]
	ld	c, iyh		; c = X[2]
	; b = Y[1]
	mlt	bc
	add	hl, bc

	; X[1]*Y[2]
	ld	e, iyl		; e = X[1]
	; d = Y[2]
	mlt	de
	add	hl, de

	ld	(ix + 0), hl

	; ======================================================================
	; sum[4-5]
	ld	hl, (ix + 1)	; hl will store current partial sum

	; X[2]*Y[2]
	ld	e, iyh		; e = X[2]
	ld	d, (ix + 5)	; d = Y[2]
	mlt	de
	add	hl, de

	ld	a, l		; ld (ix + 1), l
	ld	(ix + 2), h

	; clean up stack and restore registers
	pop	hl		; reset SP
	pop	hl
	ld	h, a
	pop	bc
	pop	iy

	pop	de		; reset SP
	pop	de		; restore DE

	pop	ix
	pop	af
	ret
