	.assume	adl=1

	.section	.text
	.global	__ineg
	.type	__ineg, @function
	.global	__sneg
	.type	__sneg, @function

.ifdef PREFER_CE_CRT

	.set	__ineg, 0x000160
	.set	__sneg, 0x00022C

.else

__ineg:
; UHL = -UHL
;   CC: 10*r(PC)+3*r(SPL)+1
;   CC: 9 bytes | 10F + 3R + 1
	add	hl, de	; uhl=UHL+UDE
	ex	de, hl	; ude=UHL+UDE, uhl=UDE
	or	a, a
	sbc	hl, de	; uhl=UDE-(UHL+UDE)
			;    =UDE-UHL-UDE
			;    =-UHL
	ex	de, hl	; ude=-UHL, uhl=UHL+UDE
	add	hl, de	; uhl=UHL+UDE+-UHL
			;    =UDE
	ex	de, hl	; ude=UDE, uhl=-UHL
	ret

	.set	__sneg, __ineg

.endif
