	.assume	adl=1

	.section	.text
	.global	__inot
	.type	__inot, @function
	.global	__snot
	.type	__snot, @function

.ifdef PREFER_CE_CRT

	.set	__inot, 0x000164
	.set	__snot, 0x000230

.else

__inot:
; UHL = ~UHL
;   CC: 11*r(PC)+3*r(SPL)+1
;   CC: 10 bytes | 11F + 3R + 1
	add	hl, de	; uhl=UHL+UDE
	ex	de, hl	; ude=UHL+UDE, uhl=UDE
	scf
	sbc	hl, de	; uhl=UDE-(UHL+UDE)-1
			;    =UDE-UHL-UDE-1
			;    =-UHL-1
			;    =~UHL
	ex	de, hl	; ude=~UHL, uhl=UHL+UDE
	add	hl, de	; uhl=UHL+UDE+~UHL
			;    =UHL+UDE+(-UHL-1)
			;    =UHL+UDE-UHL-1
			;    =UDE-1
	inc	hl	; uhl=UDE
	ex	de, hl	; ude=UDE, uhl=~UHL
	ret

	.set	__snot, __inot

.endif
