	.assume	adl=1

	.section	.text
	.global	__ipopcnt_fast
	.type	__ipopcnt_fast, @function

__ipopcnt_fast:
	; Inlined implementation of __ipopcnt
	; Destroys: HL
	ld	a, l
	cpl
	ld	l, a
	sub	a, h
	sub	a, h

	add	hl, hl
	sbc	a, h
	add	hl, hl
	sbc	a, h
	add	hl, hl
	sbc	a, h
	add	hl, hl
	sbc	a, h
	add	hl, hl
	sbc	a, h
	add	hl, hl
	sbc	a, h
	add	hl, hl
	sbc	a, h

	add	hl, hl
	sbc	a, l
	add	hl, hl
	sbc	a, l
	add	hl, hl
	sbc	a, l
	add	hl, hl
	sbc	a, l
	add	hl, hl
	sbc	a, l
	add	hl, hl
	sbc	a, l
	add	hl, hl
	sbc	a, l
	add	hl, hl
	sbc	a, l

	add	hl, hl
	cpl
	adc	a, 9
	ret
