	assume	adl=1

	section	.text
	public	__ipopcnt_fast
__ipopcnt_fast:
	; Inlined implementation of __ipopcnt
	push	hl
	ld	a, l
	cpl
	ld	l, a
	sub	a, h
	sub	a, h

	add	hl, hl
	sbc	a, h
	add	hl, hl
	sbc	a, h
	add	hl, hl
	sbc	a, h
	add	hl, hl
	sbc	a, h
	add	hl, hl
	sbc	a, h
	add	hl, hl
	sbc	a, h
	add	hl, hl
	sbc	a, h

	add	hl, hl
	sbc	a, l
	add	hl, hl
	sbc	a, l
	add	hl, hl
	sbc	a, l
	add	hl, hl
	sbc	a, l
	add	hl, hl
	sbc	a, l
	add	hl, hl
	sbc	a, l
	add	hl, hl
	sbc	a, l
	add	hl, hl
	sbc	a, l

	add	hl, hl
	cpl
	adc	a, 9
	pop	hl
	ret
