	.assume	adl=1

	.section	.text
	.global	__ldivu
	.type	__ldivu, @function

.ifdef PREFER_OS_CRT

	.set	__ldivu, 0x0001B8

.else

; REMEMBER to keep ldivu.src, lremu.src, and ldiv.src in sync with this choice
.if 1

__ldivu:
; I: EUHL=dividend, AUBC=divisor
; O: euhl=EUHL/AUBC
	push	bc

	call	__ldivu_lremu_common

	ld	a, b
	pop	bc

	ret	z
	ei
	ret

	.extern	__ldivu_lremu_common

.else

__ldivu:
; I: EUHL=dividend, AUBC=divisor
; O: euhl=EUHL/AUBC
	push	ix
	push	iy

	call	__ldvrmu
	ld	a, iyh
	pop	iy
	ex	(sp), ix
	pop	hl

	ret

	.extern	__ldvrmu

.endif

.endif
