	.assume	adl=1

	.section	.text

	.global	__ldvrmu
	.type	__ldvrmu, @function

.ifdef PREFER_OS_CRT

	.set	__ldvrmu, 0x0001BC

.else

__ldvrmu:
; I: EUHL=dividend, AUBC=divisor
; O: auhl=EUHL%AUBC, euix=EUHL/AUBC, iyh=A, iyl=0

	push	hl
	pop	ix			; euix = dividend

	ld	iyh, a			; [iyh]ubc = divisor

	xor	a, a
	sbc	hl, hl			; auhl = remainder

	ld	iyl, 32

.L.loop:
	add	ix, ix
	rl	e
	adc	hl, hl
	rla

	sbc	hl, bc
	sbc	a, iyh
	inc	ixl

	jr	nc, .L.restore_skip
	add	hl, bc
	adc	a, iyh
	dec	ixl
.L.restore_skip:

	dec	iyl
	jr	nz, .L.loop

	ret

.endif
