	.assume	adl=1

	.section	.text

	.global	__lmulhu
	.type	__lmulhu, @function

; E:UHL = ((uint64_t)E:UHL * (uint64_t)A:UBC) >> 32
__lmulhu:
	push	iy
	push	de
	ld	iy, 0
	push	iy
	ld	iyl, a
	push	iy
	push	bc
	ld	c, e
	lea	de, iy + 0	; UDE = 0, D = 0
	ld	e, c
	ld	c, d
	ld	b, d
	call	__llmulu
	; E   = B
	; UHL = C
	; H   = UDE
	; L   = D
	scf
	sbc	hl, hl
	add	hl, sp
	push	de
	ld	e, (hl)		; H = UDE
	ld	(hl), c		; UHL = C
	pop	hl		; UHL = C
	ld	h, e		; H = UDE
	ld	l, d		; L = D
	ld	iyl, b		; E = B
	pop	bc
	pop	de		; reset SP
	pop	de		; reset SP
	pop	de
	ld	e, iyl		; E = B
	pop	iy
	ret

	.extern	__llmulu
