	.assume	adl=1

	.section	.text
	.global	__lremu
	.type	__lremu, @function

.ifdef PREFER_OS_CRT

	.set	__lremu, 0x0001E0

.else

; REMEMBER to keep ldivu.src, lremu.src, and ldiv.src in sync with this choice
.if 1

__lremu:
; I: EUHL=dividend, AUBC=divisor
; O: euhl=EUHL%AUBC
	call	__ldivu_lremu_common
	ld	e, a
	push	de
	exx
	ld	a, e
	pop	de

	ret	z
	ei
	ret

	.extern	__ldivu_lremu_common

.else

__lremu:
; I: EUHL=dividend, AUBC=divisor
; O: euhl=EUHL%AUBC
	push	ix
	push	iy

	call	__ldvrmu
	ld	e, a
	ld	a, iyh

	pop	iy
	pop	ix
	ret

	.extern	__ldvrmu

.endif

.endif
