	.assume	adl=1

	.section	.text
	.global	__lshl
	.type	__lshl, @function
	.global	__lshl_nz
	.type	__lshl_nz, @function

.ifdef PREFER_OS_CRT

	.set	__lshl, 0x0001E4
	.set	__lshl_nz, __lshl

.else

__lshl:
; Suboptimal for large shift amounts
; CC: if L!=0: L*(5*r(PC)+1)+9*r(PC)+(ADL?12*r(SPL)+9*w(SPL):8*r(SPS)+6*w(SPS))+1
;     if L==0: 4*r(PC)+(ADL?3*r(SPL):2*r(SPS))+2
	inc	l
	dec	l
	ret	z
__lshl_nz:
	push	bc
	ld	b, l
	ex	(sp), hl
.L.loop:
	add	hl, hl
	rla
	djnz	.L.loop
	ex	(sp), hl
	pop	bc
	ret

.endif
