	.assume	adl=1

	.section	.text
	.global	__lshrs
	.type	__lshrs, @function

.ifdef PREFER_OS_CRT

	.set	__lshrs, 0x0001E8

.else

__lshrs:
; (int32_t)A:UBC >>= L
; Suboptimal for large shift amounts
; CC:
; L == 0:   4F +  3R +  0W +  2
; L >= 1:  27F + 15R + 12W +  2 + (10F + 1) * (L - 1)
; Max CC: 327F + 15R + 12W + 32
	inc	l
	dec	l
	ret	z
	push	de
	ld	e, a
	ld	a, c
	push	bc
	ld	b, l

	; destroys the value of C on the stack (due to interrupts)
	inc	sp
	; note that UHL will contain the preserved value for E
	ex	(sp), hl

.L.loop:
	sra	e	; A
	.local	__lshrs.hijack_lshru
__lshrs.hijack_lshru:
	rr	h	; UBC
	rr	l	; B
	rra		; C
	djnz	.L.loop
	ex	(sp), hl
	dec	sp
	pop	bc
	ld	c, a
	ld	a, e
	pop	de
	ret

.endif

	.section	.text
	.global	__lshru
	.type	__lshru, @function

.ifdef PREFER_OS_CRT

	.set	__lshru, 0x0001EC

.else

__lshru:
; (uint32_t)A:UBC >>= L
; Suboptimal for large shift amounts
; CC:
; L == 0:   4F +  3R +  0W +  2
; L >= 1:  30F + 15R + 12W +  2 + (10F + 1) * (L - 1)
; Max CC: 330F + 15R + 12W + 32
	inc	l
	dec	l
	ret	z
	push	de
	ld	e, a
	ld	a, c
	push	bc
	ld	b, l

	; destroys the value of C on the stack (due to interrupts)
	inc	sp
	; note that UHL will contain the preserved value for E
	ex	(sp), hl

	srl	e	; A
	jr	__lshrs.hijack_lshru

.endif
