	.assume	adl=1

	.section	.text
	.global	__lshrs
	.type	__lshrs, @function

.ifdef PREFER_OS_CRT

	.set	__lshrs, 0x0001E8

.else

__lshrs:
; (int32_t)A:UBC >>= L
; Suboptimal for large shift amounts
; CC:
; L == 0:   4F +  3R +  0W +  2
; L >= 1:  34F + 13R + 10W +  2 + (10F + 1) * (L - 1)
; Max CC: 334F + 13R + 10W + 32
	inc	l
	dec	l
	ret	z
	push	hl
	push	de
	push	bc
	ld	d, b
	ld	b, l
	ld	hl, 2
	add	hl, sp
	ld	e, a
	ld	a, (hl)
.L.loop:
	sra	e	; A
	.local	__lshrs.hijack_lshru
__lshrs.hijack_lshru:
	rra		; UBC
	rr	d	; B
	rr	c	; C
	djnz	.L.loop
	ld	(hl), a
	ld	l, c
	pop	bc
	ld	b, d
	ld	c, l
	ld	a, e
	pop	de
	pop	hl
	ret

.endif

	.section	.text
	.global	__lshru
	.type	__lshru, @function

.ifdef PREFER_OS_CRT

	.set	__lshru, 0x0001EC

.else

__lshru:
; (uint32_t)A:UBC >>= L
; Suboptimal for large shift amounts
; CC:
; L == 0:   4F +  3R +  0W +  2
; L >= 1:  36F + 13R + 10W +  2 + (10F + 1) * (L - 1)
; Max CC: 336F + 13R + 10W + 32
	inc	l
	dec	l
	ret	z
	push	hl
	push	de
	push	bc
	ld	d, b
	ld	b, l
	ld	hl, 2
	add	hl, sp		; clears carry
	rra			; cheaper than doing srl e later on
	ld	e, a
	ld	a, (hl)
	; srl	e
	jr	__lshrs.hijack_lshru

.endif
