	.assume	adl=1

	.section	.text
	.global	__lor
	.type	__lor, @function
	.global	__ior
	.type	__ior, @function

.ifdef PREFER_OS_CRT

	.set	__lor, 0x0001D8
	.set	__ior, 0x000168

.else

__lor:
; CC: 28*r(PC)+11*r(SPL)+10*w(SPL)+1
	push	af
	or	a, e
	ld	e, a
	jr	.L.hijack_lor
__ior:
; CC: 24*r(PC)+11*r(SPL)+10*w(SPL)+1
	push	af
.L.hijack_lor:
	push	hl
	scf
	sbc	hl, hl
	add	hl, sp
	push	bc
	ld	a, (hl)
	inc	hl
	ld	sp, hl
	inc	hl
	inc	hl
	or	a, (hl)
	ld	(hl), a
	pop	hl
	ld	a, h
	or	a, b
	ld	h, a
	ld	a, l
	or	a, c
	ld	l, a
	pop	af
	ret

.endif
