	.assume	adl=1

	.section	.text
	.global	__lor_fast
	.type	__lor_fast, @function
	.global	__ior_fast
	.type	__ior_fast, @function
	.global	__sor_fast
	.type	__sor_fast, @function

__lor_fast:
; CC: 24*r(PC)+8*r(SPL)+7*w(SPL)+1
	or	a, e
	ld	e, a
__ior_fast:
; CC: 22*r(PC)+8*r(SPL)+7*w(SPL)+1
	push	hl
	scf
	sbc	hl, hl
	add	hl, sp
	push	bc
	ld	a, (hl)
	inc	hl
	ld	sp, hl
	inc	hl
	inc	hl
	or	a, (hl)
	ld	(hl), a
	pop	hl
__sor_fast:
; CC: 8*r(PC)+3*r(SPL)+1
	ld	a, h
	or	a, b
	ld	h, a
	ld	a, l
	or	a, c
	ld	l, a
	ret
