	assume	adl=1

	section	.text

	public	__fadd
__fadd      := 000270h
	public	__fcmp
__fcmp      := 000274h
	public	__fdiv
__fdiv      := 000278h
	public	__fmul
__fmul      := 000288h
	public	__fsub
__fsub      := 000290h
	public	__ftol
__ftol      := 00027Ch
	public	__ftoul
__ftoul     := __ftol
	public	__dtol
__dtol      := __ftol
	public	__dtoul
__dtoul     := __ftoul
	public	__imul_b
__imul_b    := 000150h
	public	__indcall
__indcall   := 00015Ch
	public	__ishl_b
__ishl_b    := 000178h
	public	__ishrs_b
__ishrs_b   := 000180h
	public	__ishru_b
__ishru_b   := 000188h
	public	__itol
__itol      := 000194h
	public	__ltof
__ltof      := 000284h
	public	__ltod
__ltod      := __ltof
	public	__setflag
__setflag   := 000218h
	public	__sshl_b
__sshl_b    := 000244h
	public	__sshrs_b
__sshrs_b   := 00024Ch
	public	__sshru_b
__sshru_b   := 000254h
	public	__stoi
__stoi      := 000260h
	public	__stoiu
__stoiu     := 000264h
	public	__ultof
__ultof     := 000280h
	public	__ultod
__ultod     := __ultof
