; Performs 48 bit ("short long long") unsigned comparison
; 
; Arguments:
; uiy = Most significant bytes of arg 1
; ubc = Least significant bytes of arg 1
; ude = Most signficant bytes of arg 2
; uhl = Least significant bytes of arg 2
;
; Most of the values found in these are used off the stack, 
; although they are also already in the registers 
;
; Returns:
; flags updated according to comparison

	assume	adl=1

	section	.text
	public	__sllcmpu
__sllcmpu:
	push ix
	ld ix, 0
	add ix, sp

	ld hl, (ix+18) ;hl = iy
	sbc hl, de ; most significant 1 - most significant 2
	jq nz, .ne
	or a, a
	ld hl, 0
	add hl, bc ;hl = bc = least significant 1
	ld bc, (ix+21) ;bc = hl = least significant 2
	sbc hl, bc ; least significant 1 - least significant 2
	ld hl, (ix+21) ; hl = hl, restored
	ld bc, (ix+15) ; bc = bc, restored
	pop ix
	ret z ; don't compliment carry if equal
	ccf
	ret
.ne:
	ld hl, (ix+21) ; hl = hl, restored
	pop ix
	ccf
	ret