	.assume	adl=1

	.section	.text
	.global	__lxor
	.type	__lxor, @function
	.global	__ixor
	.type	__ixor, @function

.ifdef PREFER_OS_CRT

	.set	__lxor, 0x0001FC
	.set	__ixor, 0x000198

.else

__lxor:
; CC: 28*r(PC)+11*r(SPL)+10*w(SPL)+1
	push	af
	xor	a, e
	ld	e, a
	jr	.L.hijack_lxor
__ixor:
; CC: 24*r(PC)+11*r(SPL)+10*w(SPL)+1
	push	af
.L.hijack_lxor:
	push	hl
	scf
	sbc	hl, hl
	add	hl, sp
	push	bc
	ld	a, (hl)
	inc	hl
	ld	sp, hl
	inc	hl
	inc	hl
	xor	a, (hl)
	ld	(hl), a
	pop	hl
	ld	a, h
	xor	a, b
	ld	h, a
	ld	a, l
	xor	a, c
	ld	l, a
	pop	af
	ret

.endif
