// #AppvarC  -- The name of the appvar we are making
// #IncludePalettes -- List of comma separated groups with palettes

#AppvarC            : var_gfx
#IncludePalettes    : all_gfx
#PNGImages          :
 ubuntu
 mint

// The main conversion group

#GroupC             : all_gfx
#PNGImages          :
 ubuntu
 mint

