; ---
; external definitions
; ---
	public	_boot_GetBootMajorVer
	public	_boot_GetHardwareVer
	public	_boot_GetBootMinorVer
	public	_boot_DebugPrintf
	public	_boot_ClearVRAM
	public	_boot_TurnOn
	public	_boot_TurnOff
	public	_boot_NewLine
	public	_boot_Set6MHzMode
	public	_boot_Set48MHzMode
	public	_boot_Set6MHzModeI
	public	_boot_Set48MHzModeI
	public	_boot_GetBatteryStatus
	public	_boot_WaitShort
	public	_boot_BatteryCharging
	public	_boot_USBBusPowered
	public	_boot_USBSelfPowered
	public	_boot_USBResetChip
	public	_boot_USBResetTimers
	public	_boot_USBDisableTimers
	public	_boot_USBEnableTimers
	public	_boot_CheckOnPressed
	public	_boot_SetDate
	public	_boot_GetDate
	public	_boot_GetTime
	public	_boot_SetTime
	public	_boot_IsAfterNoon

	public	_os_NewLine
	public	_os_MoveDown
	public	_os_MoveUp
	public	_os_ClrLCDFull
	public	_os_ClrLCD
	public	_os_ClrTxtShd
	public	_os_HomeUp
	public	_os_RunIndicOn
	public	_os_RunIndicOff
	public	_os_DelRes
	public	_os_DisableAPD
	public	_os_EnableAPD
	public	_os_DrawStatusBar
	public	_os_PushErrorHandler
	public	_os_PopErrorHandler
	public	_os_ThrowError
	public	_os_RealCopy
	public	_os_RealAsinRad
	public	_os_RealAcosRad
	public	_os_RealAtanRad
	public	_os_RealAdd
	public	_os_CplxSquare
	public	_os_RealCompare
	public	_os_RealCosRad
	public	_os_RealRadToDeg
	public	_os_RealDiv
	public	_os_RealExp
	public	_os_RealFloor
	public	_os_RealToStr
	public	_os_RealFrac
	public	_os_RealGcd
	public	_os_RealRoundInt
	public	_os_RealLcm
	public	_os_RealLog
	public	_os_RealMax
	public	_os_RealMin
	public	_os_RealMul
	public	_os_RealNcr
	public	_os_RealNeg
	public	_os_RealNpr
	public	_os_RealPow
	public	_os_RealDegToRad
	public	_os_RealRandInt
	public	_os_RealInv
	public	_os_RealMod
	public	_os_RealRound
	public	_os_RealSinRad
	public	_os_RealSqrt
	public	_os_RealSub
	public	_os_RealTanRad
	public	_os_StrToReal
	public	_os_RealInt
	public	_os_SetFlagBits
	public	_os_ResetFlagBits
	public	_os_TestFlagBits
	public	_os_SetFlagByte
	public	_os_GetFlagByte
	public	_os_GetCursorPos
	public	_os_PutStrFull
	public	_os_PutStrLine
	public	_os_SetCursorPos
	public	_os_GetKey
	public	_os_GetCSC
	public	_os_AppInit
	public	_os_DisableCursor
	public	_os_EnableCursor
	public	_os_FontDrawText
	public	_os_FontGetHeight
	public	_os_FontGetWidth
	public	_os_InitDrawing
	public	_os_SetDrawBGColor
	public	_os_SetDrawFGColor
	public	_os_FontSelect
	public	_os_GetAnsData
	public	_os_SetTimer1
	public	_os_DisableTimer1
	public	_os_GetSystemInfo
	public	_os_GetDrawBGColor
	public	_os_GetDrawFGColor
	public	_os_FontGetID
	public	_os_RealToInt24
	public	_os_Int24ToReal
	public	_os_ForceCmdNoChar
	public	_os_DelSymEntry
	public	_os_GetSymTablePtr
	public	_os_NextSymEntry
	public	_os_ChkFindSym
	public	_os_GetVarSize
	public	_os_GetMatrixDims
	public	_os_GetRealListElement
	public	_os_GetMatrixElement
	public	_os_GetRealVar
	public	_os_SetListDim
	public	_os_SetMatrixDims
	public	_os_SetRealListElement
	public	_os_SetMatrixElement
	public	_os_SetRealVar
	public	_os_MemChk
	public	_os_ArcChk
	public	_os_SetTimer2
	public	_os_DisableTimer2
	public	_os_FloatToReal
	public	_os_RealToFloat
	public	_os_FontDrawTransText
	public	_os_DelAppVar
	public	_os_GetAppVarData
	public	_os_CreateAppVar
	public	_os_CreateString
	public	_os_GetStringData
	public	_os_CreateEquation
	public	_os_GetEquationData
	public	_os_MSDGetMaxLUN
	public	_os_MSDReset
	public	_os_MSDInquiry
	public	_os_MSDTestUnitReady
	public	_os_MSDReadCapacity
	public	_os_MSDRead
	public	_os_MSDWrite
	public	_os_USBGetRequestStatus
	public	_os_TestFlagBitsFast

; ---
; locations
; ---
_boot_GetBootMajorVer           := 000080h
_boot_GetHardwareVer            := 000084h
_boot_GetBootMinorVer           := 00008Ch
_boot_DebugPrintf               := 0000B4h
_boot_ClearVRAM                 := 000374h
_boot_TurnOn                    := 000384h
_boot_TurnOff                   := 000388h
_boot_NewLine                   := 000390h
_boot_Set6MHzMode               := 00039Ch
_boot_Set48MHzMode              := 0003A0h
_boot_Set6MHzModeI              := 0003A4h
_boot_Set48MHzModeI             := 0003A8h
_boot_GetBatteryStatus          := 0003B0h
_boot_WaitShort                 := 0003B4h
_boot_BatteryCharging           := 0003CCh
_boot_USBBusPowered             := 0003E4h
_boot_USBSelfPowered            := 0003E8h
_boot_USBResetChip              := 0003F4h
_boot_USBResetTimers            := 0004F0h
_boot_USBDisableTimers          := 0004F4h
_boot_USBEnableTimers           := 0004F8h
_boot_CheckOnPressed            := 00057Ch
_boot_SetDate                   := 000598h
_boot_GetDate                   := 0005A8h
_boot_GetTime                   := 0005B0h
_boot_SetTime                   := 0005B4h
_boot_IsAfterNoon               := 0005C8h

_os_NewLine                     := 0207F0h
_os_MoveDown                    := 0207F4h
_os_MoveUp                      := 020800h
_os_ClrLCDFull                  := 020808h
_os_ClrLCD                      := 02080Ch
_os_ClrTxtShd                   := 020818h
_os_HomeUp                      := 020828h
_os_RunIndicOn                  := 020844h
_os_RunIndicOff                 := 020848h
_os_DelRes                      := 020E5Ch
_os_DisableAPD                  := 021134h
_os_EnableAPD                   := 021138h
_os_DrawStatusBar               := 021A3Ch
_os_PushErrorHandler            := 021C78h
_os_PopErrorHandler             := 021C7Ch
_os_ThrowError                  := 021C80h
_os_RealCopy                    := 021C84h
_os_RealAcosRad                 := 021C88h
_os_RealAsinRad                 := 021C8Ch
_os_RealAtanRad                 := 021C90h
_os_RealAdd                     := 021C94h
_os_CplxSquare                  := 021C98h
_os_RealCompare                 := 021C9Ch
_os_RealCosRad                  := 021CA0h
_os_RealRadToDeg                := 021CA4h
_os_RealDiv                     := 021CA8h
_os_RealExp                     := 021CACh
_os_RealFloor                   := 021CB0h
_os_RealToStr                   := 021CB4h
_os_RealFrac                    := 021CB8h
_os_RealGcd                     := 021CBCh
_os_RealRoundInt                := 021CC0h
_os_RealLcm                     := 021CC4h
_os_RealLog                     := 021CC8h
_os_RealMax                     := 021CCCh
_os_RealMin                     := 021CD0h
_os_RealMul                     := 021CD4h
_os_RealNcr                     := 021CD8h
_os_RealNeg                     := 021CDCh
_os_RealNpr                     := 021CE0h
_os_RealPow                     := 021CE4h
_os_RealDegToRad                := 021CE8h
_os_RealRandInt                 := 021CECh
_os_RealInv                     := 021CF0h
_os_RealMod                     := 021CF4h
_os_RealRound                   := 021CF8h
_os_RealSinRad                  := 021CFCh
_os_RealSqrt                    := 021D00h
_os_RealSub                     := 021D04h
_os_RealTanRad                  := 021D08h
_os_StrToReal                   := 021D0Ch
_os_RealInt                     := 021D10h
_os_SetFlagBits                 := 021D14h
_os_ResetFlagBits               := 021D18h
_os_TestFlagBits                := 021D1Ch
_os_SetFlagByte                 := 021D20h
_os_GetFlagByte                 := 021D24h
_os_GetCursorPos                := 021D28h
_os_PutStrFull                  := 021D2Ch
_os_PutStrLine                  := 021D30h
_os_SetCursorPos                := 021D34h
_os_GetKey                      := 021D38h
_os_GetCSC                      := 021D3Ch
_os_AppInit                     := 021D40h
_os_DisableCursor               := 021DE4h
_os_EnableCursor                := 021DE8h
_os_FontDrawText                := 021E00h
_os_FontGetHeight               := 021E14h
_os_FontGetWidth                := 021E18h
_os_InitDrawing                 := 021E1Ch
_os_SetDrawBGColor              := 021E20h
_os_SetDrawFGColor              := 021E24h
_os_FontSelect                  := 021E28h
_os_GetAnsData                  := 021E70h
_os_SetTimer1                   := 021EC8h
_os_DisableTimer1               := 021ECCh
_os_GetSystemInfo               := 021ED4h
_os_GetDrawBGColor              := 021EE4h
_os_GetDrawFGColor              := 021EE8h
_os_FontGetID                   := 021EECh
_os_RealToInt24                 := 021EF4h
_os_Int24ToReal                 := 021EF8h
_os_ForceCmdNoChar              := 021FA8h
_os_DelSymEntry                 := 021FACh
_os_GetSymTablePtr              := 021FB0h
_os_NextSymEntry                := 021FB4h
_os_ChkFindSym                  := 021FB8h
_os_GetVarSize                  := 021FBCh
_os_GetMatrixDims               := 021FC0h
_os_GetRealListElement          := 021FC4h
_os_GetMatrixElement            := 021FC8h
_os_GetRealVar                  := 021FCCh
_os_SetListDim                  := 021FD0h
_os_SetMatrixDims               := 021FD4h
_os_SetRealListElement          := 021FD8h
_os_SetMatrixElement            := 021FDCh
_os_SetRealVar                  := 021FE0h
_os_MemChk                      := 021FF0h
_os_ArcChk                      := 022040h
_os_SetTimer2                   := 022080h
_os_DisableTimer2               := 022084h
_os_FloatToReal                 := 022170h
_os_RealToFloat                 := 022174h
_os_FontDrawTransText           := 022178h
_os_DelAppVar                   := 02217Ch
_os_GetAppVarData               := 022180h
_os_CreateAppVar                := 022184h
_os_CreateString                := 022198h
_os_GetStringData               := 02219Ch
_os_CreateEquation              := 022240h
_os_GetEquationData             := 022244h
_os_MSDGetMaxLUN                := 022280h
_os_MSDReset                    := 022284h
_os_MSDInquiry                  := 022288h
_os_MSDTestUnitReady            := 02228Ch
_os_MSDReadCapacity             := 022290h
_os_MSDRead                     := 022294h
_os_MSDWrite                    := 022298h
_os_USBGetRequestStatus         := 0222D0h
_os_TestFlagBitsFast            := 0222FCh
