	.assume	adl = 1

	.section	.text._malloc

	.global	_malloc
	.type	_malloc, @function

	.global	_free
	.type	_free, @function

	.global	_realloc
	.type	_realloc, @function

_malloc:
	; returns NULL when size is zero
	pop	bc
	ex	(sp), hl
	push	bc
	ld	de, (_heap_ptr)
	dec	hl
	add	hl, de
	jr	c, .L.null
	ld	bc, ___heap_high - 1
	sbc	hl, bc
	jr	nc, .L.null
	add	hl, bc
	ld	(_heap_ptr), hl
	ex	de, hl
	ret
.L.null:
_realloc:
	or	a, a
	sbc	hl, hl
_free:
	ret

	.section .data._heap_ptr
	.local _heap_ptr
_heap_ptr:
	.d24	___heap_low

	.extern	___heap_low
	.extern	___heap_high
