;-------------------------------------------------------------------------------
; Libload launcher for shared libraries
;-------------------------------------------------------------------------------
	assume	adl=1

	section	.launcher

	public	__findlibload
__findlibload:
	call	020628h		; _pushop1 to save running program name
	jr	__tryfind
__inram:
	call	021448h		; _arc_unarc
__tryfind:
	ld	hl,__libloadname-1
	call	020320h		; _mov9toop1
	ld	a,015h		; appvarobj
	ld	(0D005F8h),a	; op1
	call	02050Ch		; _chkfindsym
	jr	c,__notfound
	call	021F98h		; _chkinram
	jr	z,__inram	; if in ram, archive LibLoad and search again
	ld	hl,9+1+__libloadnamelen+2
	add	hl,de
	push	hl
	call	0205C4h		; _popop1 to restore running program name
	pop	hl		; start of loader (required to be in hl)
	ld	de,__relocationstart ; start of relocation data
	jp	(hl)		; jump to the loader -- it should take care of everything else
__notfound:
	call	0205C4h		; _popop1 to restore running program name
	call	020814h		; _clrscrn
	call	020828h		; _homeup
	ld	hl,__missingappvar
	call	0207C0h		; _puts
	call 	0207F0h		; _newline
	ld	hl,__webaddress
	call	0207C0h		; _puts
	jp	020D8Ch		; _getkey

        extern  __relocationstart

	section	.rodata

        private __missingappvar
__missingappvar:
	db	"Need "
        private __libloadname
__libloadname:
	db	"LibLoad"
        private __libloadnamelen
__libloadnamelen := $-__libloadname
	db	0
        private __webaddress
__webaddress:
	db	"http://tiny.cc/clibs",0
