mpTmrRange    := 0F20000h

tmr2Counter   := 10h


	assume	adl = 1

	public	_clock
_clock:
assert (mpTmrRange + tmr2Counter) shr 8 and $FF = 0
; O: a = 0, euhl = ticks
assert (mpTmrRange + tmr2Counter) and $A7 = 0
; FO: s = 0, z = 0, h = 0, p/v = 0, n = 0, c = 0
; CC: 79 + cc(_atomic_load_increasing_32)
	require	___init_clock

	ld	hl, mpTmrRange + tmr2Counter
	push	hl
	call	_atomic_load_increasing_32
; ^ 48 + cc(_atomic_load_increasing_32) cc
	pop	af
	ret
; ^ 31 cc


	extern	___init_clock
	extern	_atomic_load_increasing_32
