	assume	adl=1

	public	__lldivs
__lldivs:

	push	af
	push	iy
	ld	iy, 2
	add	iy, sp

	ld	a, (iy + 14)
	cp	a, $80
	jr	c, .neg_divisor_skip

	push	de
	push	hl

	ld	de, (iy + 7)
	sbc	hl, hl
	sbc	hl, de
	ld	(iy + 7), hl
	ld	de, (iy + 10)
	ld	hl, 0
	sbc	hl, de
	ld	(iy + 10), hl
	ld	de, (iy + 13)
	sbc	hl, hl
	or	a, a
	sbc	hl, de
	ld	(iy + 13), hl

	pop	hl
	pop	de
.neg_divisor_skip:

	xor	a, b
	ld	(iy + 15), a

	ld	a, b
	add	a, a
	call	c, __llneg

	call	__lldvrmu.hijack

	ld	hl, (iy + 15)
	ld	de, (iy + 18)
	ld	bc, (iy + 21)

	ld	a, (iy + 23)
	add	a, a
	call	c, __llneg

	pop	iy
	pop	af

	ret

	extern	__lldvrmu.hijack
	extern	__llneg
