	assume	adl=1

	section	.text
	public	__llor
__llor:
; CC: 60*r(PC)+22*r(SPL)+11*w(SPL)+1
	push	iy
	ld	iy, 0
	add	iy, sp
	push	hl
	push	de
	lea	hl, iy + 13
	ld	a, b
	or	a, (hl)
	ld	b, a
	dec	hl
	ld	a, c
	or	a, (hl)
	ld	c, a
	dec	hl
	lea	de, iy - 4
	ld	a, (de)
	or	a, (hl)
	ld	(de), a
	pop	de
	dec	hl
	ld	a, d
	or	a, (hl)
	ld	d, a
	dec	hl
	ld	a, e
	or	a, (hl)
	ld	e, a
	dec	hl
	ld	a, (iy - 1)
	or	a, (hl)
	ld	(iy - 1), a
	pop	hl
	ld	a, h
	or	a, (iy + 7)
	ld	h, a
	ld	a, l
	or	a, (iy + 6)
	ld	l, a
	pop	iy
	ret
