	public	__case
__case      := 000110h
	public	__case16
__case16    := 000114h
	public	__case16D
__case16D   := 000118h
	public	__case24
__case24    := 00011Ch
	public	__case24D
__case24D   := 000120h
	public	__case8
__case8     := 000124h
	public	__case8D
__case8D    := 000128h
	public	__fadd
__fadd      := 000270h
	public	__fcmp
__fcmp      := 000274h
	public	__fdiv
__fdiv      := 000278h
	public	__fmul
__fmul      := 000288h
	public	__fppack
__fppack    := 00026Ch
	public	__frbtof
__frbtof    := 00029Ch
	public	__frftob
__frftob    := 0002A0h
	public	__frftoi
__frftoi    := 0002A8h
	public	__frftos
__frftos    := 0002B0h
	public	__frftoub
__frftoub   := 0002A4h
	public	__frftoui
__frftoui   := 0002ACh
	public	__frftous
__frftous   := 0002B4h
	public	__fritof
__fritof    := 0002B8h
	public	__frstof
__frstof    := 0002C0h
	public	__frubtof
__frubtof   := 0002C4h
	public	__fruitof
__fruitof   := 0002BCh
	public	__frustof
__frustof   := 0002C8h
	public	__fsub
__fsub      := 000290h
	public	__ftol
__ftol      := 00027Ch
	public	__imul_b
__imul_b    := 000150h
	public	__indcall
__indcall   := 00015Ch
	public	__ishl_b
__ishl_b    := 000178h
	public	__ishrs_b
__ishrs_b   := 000180h
	public	__ishru_b
__ishru_b   := 000188h
	public	__itol
__itol      := 000194h
	public	__ltof
__ltof      := 000284h
	public	__sdivs
__sdivs     := 000208h
	public	__sdivu
__sdivu     := 00020Ch
	public	__seqcase
__seqcase   := 000210h
	public	__seqcaseD
__seqcaseD  := 000214h
	public	__setflag
__setflag   := 000218h
	public	__srems
__srems     := 000238h
	public	__sremu
__sremu     := 00023Ch
	public	__sshl_b
__sshl_b    := 000244h
	public	__sshrs_b
__sshrs_b   := 00024Ch
	public	__sshru_b
__sshru_b   := 000254h
	public	__stoi
__stoi      := 000260h
	public	__stoiu
__stoiu     := 000264h
	public	__ultof
__ultof     := 000280h
	public	_longjmp
_longjmp    := 000098h
	public	_memchr
_memchr     := 00009Ch
	public	_memcmp
_memcmp     := 0000A0h
	public	_memcpy
_memcpy     := 0000A4h
	public	_memmove
_memmove    := 0000A8h
	public	_setjmp
_setjmp     := 0000B8h
	public	___sprintf
___sprintf  := 0000BCh
	public	_sqrtf
_sqrtf      := 000298h
	public	_strcasecmp
_strcasecmp := 021E3Ch
	public	_strcat
_strcat     := 0000C0h
	public	_strchr
_strchr     := 0000C4h
	public	_strcmp
_strcmp     := 0000C8h
	public	_strcpy
_strcpy     := 0000CCh
	public	_strcspn
_strcspn    := 0000D0h
	public	_strlen
_strlen     := 0000D4h
	public	_strncat
_strncat    := 0000D8h
	public	_strncmp
_strncmp    := 0000DCh
	public	_strncpy
_strncpy    := 0000E0h
	public	_strpbrk
_strpbrk    := 0000E4h
	public	_strspn
_strspn     := 0000ECh
	public	_strstr
_strstr     := 0000F0h
	public	_strtok
_strtok     := 0000F4h
