        public  __bldiy, __bshl, __bshru, __bstix, __bstiy, __case, __case16, __case16D, __case24, __case24D, __case8, __case8D, __fadd, __fcmp, __fdiv, __fmul, __fppack, __frbtof, __frftob, __frftoi, __frftos, __frftoub, __frftoui, __frftous, __fritof, __frstof, __frubtof, __fruitof, __frustof, __fsub, __ftol, __iand, __icmpzero, __idivs, __idivu, __idvrmu, __ildix, __ildiy, __imul_b, __imuls, __imulu, __indcall, __ineg, __inot, __ior, __irems, __iremu, __ishl, __ishl_b, __ishrs, __ishrs_b, __ishru, __ishru_b, __istix, __istiy, __itol, __ixor, __ladd, __ladd_b, __land, __lcmps, __lcmpu, __lcmpzero, __ldivs, __ldivu, __ldvrmu, __lldix, __lldiy, __lmuls, __lmulu, __lneg, __lnot, __lor, __lrems, __lremu, __lshl, __lshrs, __lshru, __lstix, __lstiy, __lsub, __ltof, __lxor, __sand, __scmpzero, __sdivs, __sdivu, __seqcase, __seqcaseD, __setflag, __sldix, __sldiy, __smuls, __smulu, __sneg, __snot, __sor, __srems, __sremu, __sshl, __sshl_b, __sshrs, __sshrs_b, __sshru, __sshru_b, __sstix, __sstiy, __stoi, __stoiu, __sxor, __ultof, _longjmp, _memchr, _memcmp, _memcpy, _memmove, _setjmp, _sprintf, _sqrtf, _strcasecmp, _strcat, _strchr, _strcmp, _strcpy, _strcspn, _strlen, _strncat, _strncmp, _strncpy, _strpbrk, _strrchr, _strspn, _strstr, _strtok, _tolower, _toupper
__bldiy     := 0000FCh
__bshl      := 000100h
__bshru     := 000104h
__bstix     := 00010Ch
__bstiy     := 000108h
__case      := 000110h 
__case16    := 000114h
__case16D   := 000118h
__case24    := 00011Ch
__case24D   := 000120h
__case8     := 000124h
__case8D    := 000128h
__fadd      := 000270h
__fcmp      := 000274h
__fdiv      := 000278h
__fmul      := 000288h
__fppack    := 00026Ch
__frbtof    := 00029Ch
__frftob    := 0002A0h
__frftoi    := 0002A8h
__frftos    := 0002B0h
__frftoub   := 0002A4h
__frftoui   := 0002ACh
__frftous   := 0002B4h
__fritof    := 0002B8h
__frstof    := 0002C0h
__frubtof   := 0002C4h
__fruitof   := 0002BCh
__frustof   := 0002C8h
__fsub      := 000290h
__ftol      := 00027Ch
__iand      := 000134h
__icmpzero  := 000138h
__idivs     := 00013Ch
__idivu     := 000140h
__idvrmu    := 000144h
__ildix     := 000148h
__ildiy     := 00014Ch
__imul_b    := 000150h
__imuls     := 000154h
__imulu     := 000158h
__indcall   := 00015Ch
__ineg      := 000160h
__inot      := 000164h
__ior       := 000168h
__irems     := 00016Ch
__iremu     := 000170h
__ishl      := 000174h
__ishl_b    := 000178h
__ishrs     := 00017Ch
__ishrs_b   := 000180h
__ishru     := 000184h
__ishru_b   := 000188h
__istix     := 00018Ch
__istiy     := 000190h
__itol      := 000194h
__ixor      := 000198h
__ladd      := 00019Ch
__ladd_b    := 0001A0h
__land      := 0001A4h
__lcmps     := 0001A8h
__lcmpu     := 0001ACh
__lcmpzero  := 0001B0h
__ldivs     := 0001B4h
__ldivu     := 0001B8h
__ldvrmu    := 0001BCh
__lldix     := 0001C0h
__lldiy     := 0001C4h
__lmuls     := 0001C8h
__lmulu     := 0001CCh
__lneg      := 0001D0h
__lnot      := 0001D4h
__lor       := 0001D8h
__lrems     := 0001DCh
__lremu     := 0001E0h
__lshl      := 0001E4h
__lshrs     := 0001E8h
__lshru     := 0001ECh
__lstix     := 0001F0h
__lstiy     := 0001F4h
__lsub      := 0001F8h
__ltof      := 000284h
__lxor      := 0001FCh	
__sand      := 000200h
__scmpzero  := 000204h
__sdivs     := 000208h
__sdivu     := 00020Ch
__seqcase   := 000210h
__seqcaseD  := 000214h
__setflag   := 000218h
__sldix     := 00021Ch
__sldiy     := 000220h
__smuls     := 000224h
__smulu     := 000228h
__sneg      := 00022Ch
__snot      := 000230h
__sor       := 000234h	
__srems     := 000238h
__sremu     := 00023Ch
__sshl      := 000240h
__sshl_b    := 000244h
__sshrs     := 000248h
__sshrs_b   := 00024Ch
__sshru     := 000250h
__sshru_b   := 000254h
__sstix     := 000258h
__sstiy     := 00025Ch
__stoi      := 000260h
__stoiu     := 000264h
__sxor      := 000268h
__ultof     := 000280h
_longjmp    := 000098h
_memchr     := 00009Ch
_memcmp     := 0000A0h
_memcpy     := 0000A4h
_memmove    := 0000A8h
_setjmp     := 0000B8h
_sprintf    := 0000BCh
_sqrtf      := 000298h
_strcasecmp := 021E3Ch
_strcat     := 0000C0h
_strchr     := 0000C4h
_strcmp     := 0000C8h
_strcpy     := 0000CCh
_strcspn    := 0000D0h
_strlen     := 0000D4h
_strncat    := 0000D8h
_strncmp    := 0000DCh
_strncpy    := 0000E0h
_strpbrk    := 0000E4h
_strrchr    := 0000E8h
_strspn     := 0000ECh
_strstr     := 0000F0h
_strtok     := 0000F4h
_tolower    := 021E34h
_toupper    := 021E38h
