	assume	adl=1

	section	.text
	public	_acos, _acosf

if PREFER_OS_LIBC

_acosf := 022100h
_acos := _acosf

else

_acos:
_acosf:
	pop	hl
	pop	de
	pop	bc
	push	bc
	push	de
	push	hl
	ld	a,e
	ld	hl,8388608
	ld	e,63
	push	bc
	push	hl
	call	__fcmp
	pop	bc
	pop	hl
	jp	m,l_1
	ld	e,a
	ld	a,191
	call	__fcmp
	jp	p,l_2

l_1:	ld	hl,4
	ld	(_errno),hl
	ld	l,h
	ld	e,h
	ret

l_2:	push	de
	push	hl
	call	_asin
	pop	bc
	pop	bc
	ld	bc,13176795
	ld	a,63
	call	__fsub
	push	bc
	pop	hl
	ld	e,a
	ret

	extern	__frameset0
	extern	__fcmp
	extern	__fsub
	extern	_asin
	extern	_errno

end if
