
	.assume	adl=1

	.section	.text
	.global	_atexit
	.type	_atexit, @function
	.global	_on_exit
	.type	_on_exit, @function
_atexit:
_on_exit:
	ld	hl, 3 * 3
	push	hl
	call	_malloc
	pop	bc
	ex	de, hl
	scf
	sbc	hl, hl
	add	hl, de
	ret	nc		; malloc returned NULL, return non-zero value
	ld	hl, (__atexit_functions)
	ex	de, hl
	ld	(__atexit_functions), hl
	ld	(hl), de
	pop	iy		; return address
	inc	hl
	inc	hl
	inc	hl
	pop	bc		; func pointer
	ld	(hl), bc
	inc	hl
	inc	hl
	inc	hl
	pop	bc		; arg pointer (on_exit)
	ld	(hl), bc
	push	bc
	push	bc
	; return zero on success
	or	a, a
	sbc	hl, hl
	jp	(iy)

	.section	.bss
	.global	__atexit_functions
__atexit_functions:
	.ds	3

	.extern	_malloc
