
	.assume	adl=1

	.section	.text
	.global	_atexit
	.type	_atexit, @function
	.global	_on_exit
	.type	_on_exit, @function
_atexit:
_on_exit:
	ld	hl, 3 * 3
	push	hl
	call	_malloc
	pop	de
	ex	de, hl
	scf
	sbc	hl, hl
	add	hl, de
	ret	nc		; malloc returned NULL, return non-zero value
	ld	hl, (__atexit_functions)
	ex	de, hl
	ld	(__atexit_functions), hl
	ld	(hl), de
	ld	de, 3
	add	hl, de
	ex	de, hl
	add	hl, sp		; clears carry
	ld	bc, 6
	; (SP + 3) = func pointer
	; (SP + 6) = arg pointer (on_exit)
	; HL = SP + 3
	; DE = (__atexit_functions) + 3
	ldir
	; return zero on success
	sbc	hl, hl
	ret

	.section	.bss
	.global	__atexit_functions
__atexit_functions:
	.ds	3

	.extern	_malloc
