	.assume	adl=1

	.section	.text
	.global	_calloc
	.type	_calloc, @function

.ifdef __TICE__

; uses the hardware specific $E40000 memory location

; void *calloc(size_t nmemb, size_t size)
_calloc:
	pop	de
	pop	bc
	ex	(sp), hl
	push	bc
	push	de
	call	__imulu
	push	hl
	push	hl
	call	_malloc
	pop	bc		; reset SP
	pop	bc		; BC = size
	; test for NULL
	add	hl, bc
	; or	a, a		; assumes that ptr + size does not overflow
	sbc	hl, bc
	ret	z		; return NULL
	; inlined bzero

	dec	bc
	add	hl, bc		; move to the end of dst
	; non-zero + (size - 1) sets carry if size is zero
	jr	c, .L.zero_size
	inc	bc
	ex	de, hl		; DE = dst
	; uses the all zeros address range $E40000-$EFFFFF on the Ti84CE
	ld	hl, $EFFFFF	; HL = src
	lddr
	ex	de, hl
.L.zero_size:
	inc	hl
	ret

.else

; makes no hardware assumptions

; void *calloc(size_t nmemb, size_t size)
_calloc:
	pop	de
	pop	bc
	ex	(sp), hl
	push	bc
	push	de
	call	__imulu
	push	hl
	push	hl
	call	_malloc
	pop	de
	add	hl, de
	xor	a, a
	sbc	hl, de
	ld	e, a
	push	de
	push	hl
	call	nz, _memset
	pop	de
	pop	de
	pop	de
	ret

.endif

	.extern	_malloc
	.extern	__imulu
	.extern	_memset
