	assume	adl=1

	section	.text

	public	__isnanl

; int _isnanl(long double)
__isnanl:
	pop	bc, hl, de
	or	a, a
	adc	hl, de
	pop	de
	push	bc, bc, bc, bc
	ld	a, e
	jr	nz, .mant_nonzero	; normal, subnormal, or NaN
	jr	c, .mant_nonzero	; normal, subnormal, or NaN
	; common NaN, inf, normal, or subnormal
	add	a, 15	; overflows 0xF1
	jr	c, .skip_exp_check
	ret
.mant_nonzero:
	or	a, a
	sbc	hl, hl
	add	a, 16	; overflows 0xF0
	ret	nc
.skip_exp_check:
	; carry is set here
	ld	a, d
	rla	; A should be all ones if D was all ones
	inc	a
	ret	nz
	inc	hl
	ret
