	assume	adl=1

	section	.text

	public	__issignalingl

; assumes quiet NaN is 0x7FF8000000000000 or 0xFFF8000000000000
; bool _issignalingl(long double)
__issignalingl:
	; based off __isnanl, unoptimized
	pop	bc, hl, de
	xor	a, a
	adc	hl, de
	pop	de
	push	bc, bc, bc, bc
	ld	a, e
	jr	nz, .mant_nonzero	; normal, subnormal, or NaN
	jr	c, .mant_nonzero	; normal, subnormal, or NaN
	; common NaN, inf, normal, or subnormal
	; quiet NaN will be along this path
	xor	a, $F8
	ret	z	; quiet NaN
	xor	a, $F8
	ret	z
	dec	a
.mant_nonzero:
	add	a, 16	; overflows 0xF0
	sbc	a, a
	ret	z
	ld	a, d
	add	a, a
	add	a, 2
	sbc	a, a
	ret
