	assume	adl=1

	section	.text

	public	_mempcpy

if 0

; faster when count is zero
_mempcpy:
	ld	iy, 0
	add	iy, sp
	ld	bc, (iy + 9)	; Load count
	sbc	hl, hl
	sbc	hl, bc
	ld	hl, (iy + 3)	; Load destination
	ret	z	; zero bytes to copy
	ld	de, (iy + 6)	; Load source
	ex	de, hl
	ldir
	ex	de, hl
	ret

else

; faster in full execution case by 0F + 1 clock cycles
_mempcpy:
	ld	iy, 0
	add	iy, sp
	ld	bc, (iy + 9)	; Load count
	sbc	hl, hl
	sbc	hl, bc
	ld	de, (iy + 3)	; Load destination
	jr	z, .zero_byte_copy	; zero bytes to copy
	ld	hl, (iy + 6)	; Load source
	ldir
.zero_byte_copy:
	ex	de, hl
	ret

end if
