	.assume	adl=1

	.section	.text
	.global	_longjmp
	.type	_longjmp, @function
	.set	_longjmp, 0x000098
	.global	_memchr
	.type	_memchr, @function
	.set	_memchr, 0x00009C
	.global	_memcmp
	.type	_memcmp, @function
	.set	_memcmp, 0x0000A0
	.global	_setjmp
	.type	_setjmp, @function
	.set	_setjmp, 0x0000B8
	.global	_strcat
	.type	_strcat, @function
	.set	_strcat, 0x0000C0
	.global	_strchr
	.type	_strchr, @function
	.set	_strchr, 0x0000C4
	.global	_strcpy
	.type	_strcpy, @function
	.set	_strcpy, 0x0000CC
	.global	_strncat
	.type	_strncat, @function
	.set	_strncat, 0x0000D8
	.global	_strncpy
	.type	_strncpy, @function
	.set	_strncpy, 0x0000E0
	.global	_strstr
	.type	_strstr, @function
	.set	_strstr, 0x0000F0
	.global	_strtok
	.type	_strtok, @function
	.set	_strtok, 0x0000F4
