	assume	adl=1

	section	.text

	public	_longjmp
_longjmp    := 000098h
	public	_memchr
_memchr     := 00009Ch
	public	_memcmp
_memcmp     := 0000A0h
	public	_memcpy
_memcpy     := 0000A4h
	public	_memmove
_memmove    := 0000A8h
	public	_setjmp
_setjmp     := 0000B8h
	public	_strcat
_strcat     := 0000C0h
	public	_strchr
_strchr     := 0000C4h
	public	_strcmp
_strcmp     := 0000C8h
	public	_strcpy
_strcpy     := 0000CCh
	public	_strcspn
_strcspn    := 0000D0h
	public	_strlen
_strlen     := 0000D4h
	public	_strncat
_strncat    := 0000D8h
	public	_strncmp
_strncmp    := 0000DCh
	public	_strncpy
_strncpy    := 0000E0h
	public	_strpbrk
_strpbrk    := 0000E4h
	public	_strspn
_strspn     := 0000ECh
	public	_strstr
_strstr     := 0000F0h
	public	_strtok
_strtok     := 0000F4h
