	.assume	adl=1

	.section	.text

	.global	_truncf
	.type	_truncf, @function
	.global	_trunc
	.type	_trunc, @function

.if 1

_trunc:
_truncf:
	; Size-Optimization: wraps __fptrunc to improve code sharing.
	pop	de
	pop	bc
	ex	(sp), hl
	ld	a, l
	call	__fptrunc
	push	bc
	ex	(sp), hl
	push	de
	ld	e, a
	ret

	.extern	__fptrunc

.else

_trunc:
_truncf:
	; Speed-Optimization: Slightly faster than wrapping __fptrunc as no
	; calling convention conversions need to be performed.
	ld	hl, 6
	add	hl, sp
	ld	e, (hl)
	dec	hl
	dec	hl
	dec	hl
	ld	bc, (hl)

	sbc	hl, hl
	add	hl, bc	; copy BC to HL
	add	hl, hl
	ld	a, e
	rla

	sub	a, 127	; exponent bias
	jr	c, .L.ret_zero
	sub	a, 23	; bits in the mantissa
	jr	nc, .L.ret_self
	sbc	hl, hl	; HL = 0xFFFFFF
	neg
	ld	d, c	; store C
	ld	c, a
	call	__ishl
	ld	c, d	; restore C
	jp	__iand

.L.ret_self:
	; already (large) integer, inf, or NaN
	sbc	hl, hl
	add	hl, bc
	ret

.L.ret_zero:
	; return signed zero
	ld	a, e
	and	a, $80
	ld	e, a
	sbc	hl, hl
	ret

	.extern	__ishl
	.extern	__iand

.endif
