{
  "rom": "84pce_515.rom",
  "transfer_files": [
    "bin/DEMO.8xp"
  ],
  "target": {
    "name": "DEMO",
    "isASM": true
  },
  "sequence": [
    "action|launch", --> type input in Ans ; expect known output back in Ans
    "delay|500",
    "hash|1",
    "key|enter",
    "delay|200",
    "hash|2"
  ],

******* Broken JSON TODO :
******* implement autotester var handling feature *******

  "hashes": {
    "1": {
      "description": "Variable Ans is a list [TODO]",
      "start": "var_complex_B",
      "size": "var_size",
      "expected_CRCs": [ "" ]
    },
    "2": {
      "description": "Back to the home screen (exit check)",
      "start": "vram_start",
      "size": "vram_16_size",
      "expected_CRCs": [ "FFAF89BA", "101734A5", "9DA19F44" ]
    }
  }
}

