// Appvar to place all graphics in

#AppvarC           : var_gfx
#OutputPalettes    : tiles_gfx
#PNGImages         :
 tileset

// The compressed group for the tileset

#GroupC            : tiles_gfx
#Tilemap           : 80,80,true
#Compression       : zx7
#PNGImages         :
 tileset

